Attacked ports
+----------+------+
| hitcount | port |
+----------+------+
|   730    | 1433 |
|   691    | 445  |
|   362    | 3306 |
|   269    |  80  |
|    23    |  21  |
|    16    | 135  |
+----------+------+


Latest Attackers
+---------------------+---------------------+------------+------------------------+
| connection_protocol |         time        | local_port |      remote_host       |
+---------------------+---------------------+------------+------------------------+
|        httpd        | 2015-03-25 17:30:57 |     80     |   ::ffff:87.69.85.97   |
|         smbd        | 2015-03-25 17:08:30 |    445     |   ::ffff:87.69.85.97   |
|        httpd        | 2015-03-25 15:48:32 |     80     | ::ffff:192.187.103.242 |
|         ftpd        | 2015-03-25 15:02:52 |     21     |  ::ffff:45.56.93.228   |
|        mysqld       | 2015-03-25 13:25:41 |    3306    |  ::ffff:117.21.176.90  |
+---------------------+---------------------+------------+------------------------+


Attacks over a day
+------+------+
| hour | hits |
+------+------+
| 0.0  | 217  |
| 1.0  | 461  |
| 2.0  | 612  |
| 3.0  | 446  |
| 4.0  | 539  |
| 5.0  | 443  |
| 6.0  | 549  |
| 7.0  | 549  |
| 8.0  | 525  |
| 9.0  | 476  |
| 10.0 | 446  |
| 11.0 | 558  |
| 12.0 | 411  |
| 13.0 | 395  |
| 14.0 | 370  |
| 15.0 | 442  |
| 16.0 | 1479 |
| 17.0 | 478  |
| 18.0 | 531  |
| 19.0 | 527  |
| 20.0 | 6690 |
| 21.0 | 1097 |
| 22.0 | 1014 |
| 23.0 | 473  |
| 24.0 | 228  |
+------+------+


Popular malware downloads
+--------------------------+----------------------------------+
| COUNT(download_md5_hash) |        download_md5_hash         |
+--------------------------+----------------------------------+
|            16            | d41d8cd98f00b204e9800998ecf8427e |
|            4             | 4a1045ddedcba7658b185c53f2c3616b |
|            4             | 4c3886fed35c4c6debe9fabd54e61b33 |
|            4             | 78c9042bbcefd65beaa0d40386da9f89 |
|            4             | e42ae0e10b29f1b36e75fde65c1f788a |
|            2             | 1d419d615dbe5a238bbaa569b3829a23 |
|            2             | 7acba0d01e49618e25744d9a08e6900c |
|            2             | 81abc5e68ca47004b75e7027d2810fa3 |
|            1             | 0afe24086463380e9e92965f12e14d53 |
|            1             | 170eda3eee51debc4fd5ee276a4b90e6 |
|            1             | 21260aab34514fe01dff0dacba662132 |
|            1             | 274fe85b9eedae35bada743ef1c9d10a |
|            1             | 2aeae56802c4efc7b68e8e1f6b04edea |
|            1             | 2e8da5a55865a091864a4338ef4d2e44 |
|            1             | 382fdcff132b058cfe50065b84fd8a4c |
|            1             | 5340a2fae66f45c07119b86396a3a679 |
|            1             | 595673fac780251f8083e688c7c381cd |
|            1             | 5a596acc916f37f266498535ebfc8d9e |
|            1             | 9013a966ea22aa85f5ae581a34139f86 |
|            1             | 908f7f11efb709acac525c03839dc9e5 |
|            1             | a10211826426726a1aa2451991323e68 |
|            1             | a992229aaf651399f97ef18ab8bf60be |
|            1             | b23372dd7729ea066d200df9a7bcb9c4 |
|            1             | be092c4568d8cb47abd87027092a50e8 |
|            1             | c2e9a9884a40f242bac1d7d9fe39056d |
|            1             | c84b0dbc5eeb6616553fa3aa7851c188 |
|            1             | cd54d6b5861e797fe1fa34ccfbad7bab |
|            1             | d9e2a9455de38ed18ca0f1a44041a2ac |
|            1             | de4b3ad85cdfcabec747050f7b882298 |
|            1             | e6b8024fcf432476cef433ce72e99ea5 |
+--------------------------+----------------------------------+


Most attacks from remote hosts
+--------------------+-----------------------+
| COUNT(remote_host) |      remote_host      |
+--------------------+-----------------------+
|        176         | ::ffff:82.198.134.232 |
|        175         |  ::ffff:62.92.91.143  |
|         96         | ::ffff:216.99.158.131 |
|         84         | ::ffff:112.98.125.133 |
|         67         |   ::ffff:60.169.1.47  |
|         52         |  ::ffff:222.186.134.9 |
|         46         |  ::ffff:93.174.95.110 |
|         35         | ::ffff:222.186.56.117 |
|         33         |  ::ffff:118.123.15.72 |
|         33         | ::ffff:202.114.196.75 |
+--------------------+-----------------------+


Popular download locations
+------+-------------------------------------+
| hits |             download_url            |
+------+-------------------------------------+
|  20  |      smb://::ffff:71.190.75.177     |
|  5   |              emulate://             |
|  4   |     smb://::ffff:223.197.49.237     |
|  4   |      smb://::ffff:62.103.30.71      |
|  2   |    http://212.55.71.228:3619/rljv   |
|  1   |    http://106.104.40.81:8700/ddsw   |
|  1   |  http://106.51.172.59:8090/sqifylf  |
|  1   |    http://114.80.193.34:5961/bzey   |
|  1   |  http://118.167.166.190:3021/smmbm  |
|  1   |   http://119.77.130.166:8502/fgzn   |
|  1   |   http://176.73.249.11:6484/jdiyr   |
|  1   |  http://187.87.126.134:5238/mmvcwuz |
|  1   |  http://189.94.200.87:8018/ulqtrjl  |
|  1   |  http://190.198.254.94:1482/wlalmt  |
|  1   |  http://190.68.41.53:3427/prtgqoat  |
|  1   |  http://190.73.140.120:2738/fklwnte |
|  1   |  http://218.166.81.54:2070/gmcafki  |
|  1   | http://219.85.207.154:5991/rfwrksrs |
|  1   |  http://37.139.189.9:3619/opzkmxbf  |
|  1   |   http://46.108.102.234:4860/lllj   |
|  1   |  http://46.191.174.236:3406/jcppay  |
|  1   |  http://81.163.139.137:1665/tgcxlk  |
|  1   |     http://89.123.6.62:2562/usqu    |
|  1   |   http://91.244.1.188:3619/djqdsqi  |
|  1   |   http://92.115.152.208:2287/riyz   |
|  1   |   http://94.21.223.168:4254/hudruv  |
|  1   |   http://94.52.66.71:8209/ebohahon  |
|  1   |  http://95.27.106.146:6323/rhvqcdoh |
|  1   |    tftp://72.47.190.198/ssms.exe    |
|  1   |     tftp://72.90.84.232/ssms.exe    |
+------+-------------------------------------+


