Data collected since 2015-03-05 10:49:13

Latest Attackers
+---------------------+---------------------+------------+-----------------------+
| connection_protocol |         time        | local_port |      remote_host      |
+---------------------+---------------------+------------+-----------------------+
|        mssqld       | 2015-03-30 14:44:59 |    1433    |  ::ffff:219.139.81.8  |
|        mssqld       | 2015-03-30 14:07:09 |    1433    |  ::ffff:61.240.144.66 |
|         smbd        | 2015-03-30 12:56:04 |    445     | ::ffff:124.12.208.136 |
|        mssqld       | 2015-03-30 12:21:56 |    1433    |  ::ffff:60.191.209.60 |
|        mysqld       | 2015-03-30 08:40:58 |    3306    |  ::ffff:121.41.108.90 |
+---------------------+---------------------+------------+-----------------------+

Top attacks from remote hosts (last 2 days)
+------------+------+-----------------------+
|    day     | hits |           IP          |
+------------+------+-----------------------+
| 2015-03-30 |  42  |  ::ffff:219.139.81.8  |
| 2015-03-29 |  76  | ::ffff:112.98.125.133 |
| 2015-03-28 |  74  | ::ffff:111.243.247.96 |
+------------+------+-----------------------+

Top attacks from remote hosts (all time)
+------+-----------------------+
| hits |           IP          |
+------+-----------------------+
| 354  |      210.71.170.3     |
| 269  |  ::ffff:62.92.91.143  |
| 263  |   ::ffff:116.6.89.59  |
| 221  | ::ffff:180.150.109.21 |
| 187  |  ::ffff:182.118.53.74 |
| 135  |  ::ffff:54.252.157.80 |
| 113  | ::ffff:114.143.184.19 |
| 104  |  ::ffff:58.221.42.178 |
|  96  | ::ffff:188.138.17.205 |
|  94  | ::ffff:61.136.251.196 |
+------+-----------------------+

Most attacked port (last 2 days)
+------------+------+------+
|    day     | hits | port |
+------------+------+------+
| 2015-03-30 |  42  | 1433 |
| 2015-03-29 |  76  | 1433 |
| 2015-03-28 |  74  |  80  |
+------------+------+------+

Most attacked ports (all time)
+------+------+
| hits | port |
+------+------+
| 1005 | 1433 |
| 970  | 445  |
| 468  | 3306 |
| 348  |  80  |
|  31  |  21  |
|  23  | 135  |
+------+------+

Connections per day in last 7 days
+------------+------+
|    Day     | hits |
+------------+------+
| 2015-03-30 | 418  |
| 2015-03-29 | 602  |
| 2015-03-28 | 599  |
| 2015-03-27 | 1593 |
| 2015-03-26 | 1103 |
| 2015-03-25 | 988  |
| 2015-03-24 | 478  |
+------------+------+

Attacks over a day
+------+------+
| hour | hits |
+------+------+
| 0.0  | 272  |
| 1.0  | 592  |
| 2.0  | 774  |
| 3.0  | 637  |
| 4.0  | 670  |
| 5.0  | 576  |
| 6.0  | 690  |
| 7.0  | 657  |
| 8.0  | 626  |
| 9.0  | 605  |
| 10.0 | 554  |
| 11.0 | 699  |
| 12.0 | 510  |
| 13.0 | 504  |
| 14.0 | 532  |
| 15.0 | 566  |
| 16.0 | 1607 |
| 17.0 | 573  |
| 18.0 | 667  |
| 19.0 | 746  |
| 20.0 | 7183 |
| 21.0 | 1583 |
| 22.0 | 1158 |
| 23.0 | 618  |
| 24.0 | 314  |
+------+------+

Popular malware downloads
+------+----------------------------------+
| hits |               hash               |
+------+----------------------------------+
|  16  | d41d8cd98f00b204e9800998ecf8427e |
|  4   | 4a1045ddedcba7658b185c53f2c3616b |
|  4   | 4c3886fed35c4c6debe9fabd54e61b33 |
|  4   | 78c9042bbcefd65beaa0d40386da9f89 |
|  4   | e42ae0e10b29f1b36e75fde65c1f788a |
|  3   | c225d2e00f32a2dd9f4bd9b437fe49de |
|  2   | 1d419d615dbe5a238bbaa569b3829a23 |
|  2   | 7acba0d01e49618e25744d9a08e6900c |
|  2   | 81abc5e68ca47004b75e7027d2810fa3 |
|  2   | c2e9a9884a40f242bac1d7d9fe39056d |
|  1   | 0afe24086463380e9e92965f12e14d53 |
|  1   | 170eda3eee51debc4fd5ee276a4b90e6 |
|  1   | 21260aab34514fe01dff0dacba662132 |
|  1   | 274fe85b9eedae35bada743ef1c9d10a |
|  1   | 2aeae56802c4efc7b68e8e1f6b04edea |
|  1   | 2e8da5a55865a091864a4338ef4d2e44 |
|  1   | 3284fad8a6238205829d812a26a608ff |
|  1   | 382fdcff132b058cfe50065b84fd8a4c |
|  1   | 50631acf7cd8f79cd8f9b62feb5ea7c5 |
|  1   | 5340a2fae66f45c07119b86396a3a679 |
+------+----------------------------------+

Popular download locations
+------+------------------------------------+
| hits |            download_url            |
+------+------------------------------------+
|  20  |     smb://::ffff:71.190.75.177     |
|  9   |             emulate://             |
|  4   |    smb://::ffff:223.197.49.237     |
|  4   |     smb://::ffff:62.103.30.71      |
|  3   |    smb://::ffff:216.251.153.132    |
|  2   |   http://212.55.71.228:3619/rljv   |
|  1   | http://104.156.230.37:6814/lmxzuq  |
|  1   |   http://106.104.40.81:8700/ddsw   |
|  1   | http://106.51.172.59:8090/sqifylf  |
|  1   |   http://114.80.193.34:5961/bzey   |
|  1   | http://118.167.166.190:3021/smmbm  |
|  1   |  http://119.77.130.166:8502/fgzn   |
|  1   |  http://176.73.249.11:6484/jdiyr   |
|  1   |  http://187.45.202.39:5316/uuwqf   |
|  1   | http://187.87.126.134:5238/mmvcwuz |
|  1   | http://189.94.200.87:8018/ulqtrjl  |
|  1   | http://190.198.254.94:1482/wlalmt  |
|  1   | http://190.68.41.53:3427/prtgqoat  |
|  1   | http://190.73.140.120:2738/fklwnte |
|  1   | http://218.166.81.54:2070/gmcafki  |
+------+------------------------------------+

