Connections per day in last 7 days
+------------+------+
|    Day     | hits |
+------------+------+
| 2015-03-27 | 1882 |
| 2015-03-26 | 1529 |
| 2015-03-25 | 5308 |
| 2015-03-24 | 2244 |
| 2015-03-23 | 2644 |
| 2015-03-22 | 2204 |
| 2015-03-21 | 5090 |
+------------+------+


Most attacked port (last 2 days)
+------------+------+------+
|    day     | hits | port |
+------------+------+------+
| 2015-03-27 | 1440 | 445  |
| 2015-03-26 | 580  | 3306 |
+------------+------+------+


Most attacked ports (all time)
+--------+------+
|  hits  | port |
+--------+------+
| 139378 | 445  |
|  4885  | 1433 |
|  1241  | 3306 |
|  1005  |  80  |
|   66   |  21  |
|   50   | 135  |
|   28   | 9988 |
+--------+------+


Latest Attackers
+---------------------+---------------------+------------+-----------------+
| connection_protocol |         time        | local_port |   remote_host   |
+---------------------+---------------------+------------+-----------------+
|         smbd        | 2015-03-27 11:59:24 |    445     |  95.105.16.115  |
|         smbd        | 2015-03-27 11:29:59 |    445     |  95.105.16.115  |
|         smbd        | 2015-03-27 10:27:58 |    445     |   95.87.247.39  |
|        mssqld       | 2015-03-27 08:50:25 |    1433    |  58.215.228.188 |
|         smbd        | 2015-03-27 07:27:27 |    445     | 106.196.226.199 |
+---------------------+---------------------+------------+-----------------+


Top attacks from remote hosts (last 2 days)
+------------+------+----------------+
|    day     | hits |       IP       |
+------------+------+----------------+
| 2015-03-27 | 1440 | 95.105.16.115  |
| 2015-03-26 | 580  | 122.114.34.197 |
+------------+------+----------------+


Top attacks from remote hosts (all time)
+-------+-----------------+
|  hits |        IP       |
+-------+-----------------+
| 19643 |   62.92.91.143  |
| 12360 |  116.55.243.111 |
|  8754 |  37.59.170.238  |
|  8211 |  221.204.11.23  |
|  7973 | 218.201.233.174 |
|  7062 |  121.126.189.2  |
|  5725 |  61.147.103.171 |
|  5631 |  210.43.68.159  |
|  5166 |  182.118.60.96  |
|  4500 |  54.252.157.80  |
+-------+-----------------+


Attacks over a day
+------+-------+
| hour |  hits |
+------+-------+
| 0.0  |  2484 |
| 1.0  |  6093 |
| 2.0  |  5125 |
| 3.0  |  3265 |
| 4.0  |  3203 |
| 5.0  |  9900 |
| 6.0  | 12268 |
| 7.0  |  7011 |
| 8.0  |  8304 |
| 9.0  |  9393 |
| 10.0 |  7651 |
| 11.0 |  9822 |
| 12.0 | 10777 |
| 13.0 | 12244 |
| 14.0 |  9101 |
| 15.0 |  9477 |
| 16.0 |  9555 |
| 17.0 | 11235 |
| 18.0 | 10486 |
| 19.0 | 10187 |
| 20.0 | 11574 |
| 21.0 |  8292 |
| 22.0 |  5690 |
| 23.0 |  5635 |
| 24.0 |  2975 |
+------+-------+


Popular malware downloads
+-------+----------------------------------+
|  hits |               hash               |
+-------+----------------------------------+
| 26426 | d9e2a9455de38ed18ca0f1a44041a2ac |
| 12136 | 78c9042bbcefd65beaa0d40386da9f89 |
|  8334 | b0ace06ed2168781136f13fac6bb1037 |
|  6328 | c3852074ee50da92c2857d24471747d9 |
|  5814 | 2e8da5a55865a091864a4338ef4d2e44 |
|  5406 | 4d37c4497728bcbc5f5f8ffdd171f482 |
|  654  | c211a5f4c4cf34098a0e9cc6e65a025d |
|  284  | 94e689d7d6bc7c769d09a59066727497 |
|   66  | 9f163e7ea43ec22df3e74fb45e7dffb7 |
|   20  | d41d8cd98f00b204e9800998ecf8427e |
|   15  | 21260aab34514fe01dff0dacba662132 |
|   8   | 344770974dce3c039b48d27bd4e9a114 |
|   8   | b19ffced3d75635902ed8b9e8794f024 |
|   6   | 3284fad8a6238205829d812a26a608ff |
|   6   | 347d214c8224fc47552addaf91609157 |
|   6   | 574cf0062911c8c4eca2156187b8207d |
|   5   | 170eda3eee51debc4fd5ee276a4b90e6 |
|   5   | 7bb455ea4a77b24478fba4de145115eb |
|   4   | 4934ddd5bdfa5635f946667d66c834b6 |
|   4   | 4a1045ddedcba7658b185c53f2c3616b |
+-------+----------------------------------+


Popular download locations
+------+--------------------------------------+
| hits |             download_url             |
+------+--------------------------------------+
| 6674 |  http://37.139.189.9:3619/opzkmxbf   |
| 2964 |  http://95.27.106.146:6323/rhvqcdoh  |
| 2802 |   http://109.227.105.110:3619/remi   |
| 2760 |  http://190.77.187.226:2204/ezmdjjx  |
| 2330 |  http://31.14.206.170:8788/bcplntze  |
| 2290 |    http://190.77.178.18:2204/oodh    |
| 1998 |    http://95.105.64.245:3406/fyvb    |
| 1767 |    http://37.144.114.77:6323/dymk    |
| 1753 |  http://77.79.141.247:3406/uthbaku   |
| 1477 |   http://91.244.1.188:3619/djqdsqi   |
| 1419 |  http://31.14.206.170:8788/srfaqab   |
| 1298 |  http://46.191.174.236:3406/jcppay   |
| 1240 |    http://94.41.24.255:3406/zdec     |
| 1223 |  http://46.191.131.48:3406/xwyxxape  |
| 1196 | http://136.169.230.132:3406/fmqbhejy |
| 1178 |  http://94.41.203.205:3406/lwhwcms   |
| 1061 |  http://31.14.206.170:8788/zuewgabo  |
| 786  |    http://94.41.202.170:3406/zsta    |
| 775  |  http://95.105.71.185:3406/joybrwru  |
| 762  | http://200.84.234.200:2204/zizuruup  |
+------+--------------------------------------+


