Data collected since 2015-04-01 09:36:14

Latest Attackers
+---------------------+------+------------+-------------+
| connection_protocol | time | local_port | remote_host |
+---------------------+------+------------+-------------+
+---------------------+------+------------+-------------+

Top attacks from remote hosts (last 2 days)
+-----+------+----+
| day | hits | IP |
+-----+------+----+
+-----+------+----+

Top attacks from remote hosts (all time)
+------+----+
| hits | IP |
+------+----+
+------+----+

Most attacked port (last 2 days)
+-----+------+------+
| day | hits | port |
+-----+------+------+
+-----+------+------+

Most attacked ports (all time)
+------+------+
| hits | port |
+------+------+
+------+------+

Connections per day in last 7 days
+------------+------+
|    Day     | hits |
+------------+------+
| 2015-04-01 |  2   |
+------------+------+

Attacks over a day
+------+------+
| hour | hits |
+------+------+
| 14.0 |  2   |
+------+------+

Popular malware downloads
+------+------+
| hits | hash |
+------+------+
+------+------+

Popular download locations
+------+--------------+
| hits | download_url |
+------+--------------+
+------+--------------+

